spring.datasource.url=jdbc:postgresql://localhost:5444/postgres?reWriteBatchedInserts=true
spring.datasource.password=password123
spring.datasource.username=postgres
jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/db.changelog-master.xml
